version: '3'
services:
  your-service-name:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - AZURE_ENDPOINT=
        - AZURE_KEY=
        - OPENAI_API_TYPE=
        - OPENAI_API_BASE=
        - OPENAI_API_VERSION=
        - OPENAI_API_KEY=
    ports:
      - "8000:8000"
